<html>

    <head>
        <title>Startup Bot - Webview</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <style>
    iframe {
        width: 100%;
        height: 400px;
        margin-top: 50px;
        background-color: #fff
    }
    h1 {
       font-family: 'Patua One', cursive;
       margin-bottom : 15px;
       line-height: 2px;
       margin-top: 40px;
       color: #002a64
    }
    h2 {
        font-size: 20px;
    }
    img {
        width: 100px;
        margin-right: 20px
    }
    body {
        padding-top: 50px;
        background: url(images/bot-bkg.png)
    }
    footer {
        border-top: 1px solid #002a64;
        margin: 20px 0 40px;
    }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="https://avatars0.githubusercontent.com/u/22599251?v=3&s=200" />
                </div>
                <div class="col-md-10">
                    <h1>Microsoft Startup Bot</h1>
                    <h2>The web view</h2>

                    <p class="clearfix">Start simpply by typing "Hi" in the chat box below</p>

                    <iframe src='https://webchat.botframework.com/embed/usdxstartupbot?s=q06BpXgu1D8.cwA.rro.0ob0Hu3Eu7ZVL_49t5T_NS2Qtj4hhGfjZiigrGIkRD0'></iframe> 
                </div>
            </div>
       </div>

       <div class="container">
           <footer>
           Made with &#10084; Microsoft for Startups
           </footer>
        </div>
    </body>

</html>